

在 git 中  new repository


================================

第一种：

1. 如果创建的时候就点了创建README （打了对勾）（Initialize this repository with a README）

   则就按下面的步骤

2. git clone “仓库地址”获取已有仓库的副本

3. git init 初始化

4. git add .

5. git commit -m "备注"

6. git remote add origin "仓库地址ssh"

7. git push -u origin master

8. 此时刷新页面便可看到已经上传成功

====================================================

第二种：

1. 如果创建的时候没有点 （没打对勾） Initialize this repository with a README

2. echo "# 内容" >> README.md        //  "" 引号里面随便写

3. git init 

4. git add .

5. git commit -m "first commit"

6. git remote add origin "仓库地址ssh"

7. git push -u origin master

8. 此时刷新页面便可看到已经上传成功





=======================================
